<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-bottom: 20px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .error{
            color: rgb(255, 45, 45);
            font-size: small;
            display: none;
        }

        button:active{
        opacity: 0.8;
        }

        button[disabled]{
        opacity: 0.7;
        }

        button:hover {
            background-color: #218838;
        }
        .link {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <input type="email" name="email" id="email" onchange="onChangeEmail()" placeholder="Your@email.com" required/>
        <div class="error" id="email-required-error">Email required</div>
        <div class="error" id="email-invalid-error">Invalid email. Please try again.</div>
        <input type="password" name="password" id="password" onchange="onChangePassword()" placeholder="Password" required/>
        <button type="button" class="login" id="login-button" disabled="true" onclick="login()">Entrar</button>
        <div class="link">
            <a href="../html/cadastro.html">Cadastrar-se</a>
        </div>
    </div>
</body>

    <script src="https://www.gstatic.com/firebasejs/10.13.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.13.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.13.1/firebase-firestore-compat.js"></script>

    <script src="../Java/firebase.js"></script>
    <script src="../java/login_validation.js"></script>

</html>
